# third_prj

./: .gitignore  ;  pom.xml
src/main/frontend/: input.css  package-lock.json  package.json  tailwind.config.js
src/main/java/kr/co/sist/: RedirectTraceFilter.java  ServletInitializer.java  ThirdPrjApplication.java  UserInterceptor.java  WebConfig.java
src/main/java/kr/co/sist/dao/: MyBatisHandler.java  mybatis-config.xml
src/main/java/kr/co/sist/user/: CategoryDomain.java  MainAspect.java  MainController.java  MainDAO.java  MainService.java  ProductDomain.java  TestController.java  TestWrapperController.java  mainMapper.xml
src/main/java/kr/co/test/: ServletInitializer.java  ThirdPrjApplication.java
src/main/java/kr/co/test/design/: TestController.java
src/main/java/properties/: database.properties
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
src/main/resources/properties/: database.properties
src/main/resources/static/css/: manager_login.css  manager_member.css  manager_member_detail.css  manager_member_product.css  manager_prdv.css  manager_product.css  manager_product_detail.css  output.css  scam1.css  scam3.css  seller4.css  style.css  test3.css  test4.css  test6.js  testwrapper.css  user_findAccount.css
src/main/resources/static/js/: api.js  chat.js  chunk1.js  drawer-load.js  drawer.js  product-buy.js  product-detail.js  toss-api.js
src/main/resources/templates/: index.html  test.html  testIndex.html
src/main/resources/templates/ask/: NewFile.html
src/main/resources/templates/buy/: bridge.html  buy_fail.html  buy_success.html  delivery_type.html  payment_form.html
src/main/resources/templates/chat/: chat_contents.html  chat_list.html  chat_text_form.html
src/main/resources/templates/findAccount/: findAccountFrm.html  findAccountResult.html  findAccountResultFrm.html
src/main/resources/templates/info/: infoFrm.html  passChkFrm.html
src/main/resources/templates/join/: joinFrm.html  joinSuccess.html
src/main/resources/templates/login/: loginFrm.html
src/main/resources/templates/manage/: common_layout.html
src/main/resources/templates/manage/ask/: askDetail.html  askList.html
src/main/resources/templates/manage/board/: boardForm.html
src/main/resources/templates/manage/dashboard/: dashboard.html
src/main/resources/templates/manage/faq/: faq.html
src/main/resources/templates/manage/login/: login.html
src/main/resources/templates/manage/member/: member_detail.html  member_main.html  member_prdv.html  member_product.html
src/main/resources/templates/manage/notice/: notice.html
src/main/resources/templates/manage/product/: product_detail.html  product_main.html
src/main/resources/templates/manage/report/: report_detail.html  report_list.html
src/main/resources/templates/manage/sales/: sales.html
src/main/resources/templates/mypage/: myPageFrm.html  wrapper_purchased.html
src/main/resources/templates/notice/: noticeFrm.html
src/main/resources/templates/product_detail/: product_detail.html  product_modify.html  sample.html  test.html
src/main/resources/templates/product_list/: productList.html
src/main/resources/templates/report/: testReport.html  wrapper_Report.html  wrapper_ReportDone.html
src/main/resources/templates/sample/: main_sample.html  wrapper_sample.html
src/main/resources/templates/scam/: scam.html
src/main/resources/templates/sell/: delivery_type.html  modifySell.html  payment_form.html  product_sell.html  sample.html  sellErr.html  sellFrm.html  sell_success.html  test_frm.html
src/main/resources/templates/seller_page/: sellerPage.html  sellerReview.html  test.html  testReview.html  wrapper_review.html
src/main/resources/templates/support/: askDetailFrm.html  askFrm.html  askUpdateFrm.html  askWriteFrm.html  supportDetailFrm.html  supportFrm.html
src/main/resources/templates/template/: footer.html  header.html  main_sample.html  sample.html  wrapper_frm.html  wrapper_sample.html  wrapper_test.html
src/main/resources/templates/user/: index.html
src/main/webapp/: index2.html  test.html
src/test/java/kr/co/sist/xxx/: ThirdPrjApplicationTests.java
(+242 files in other folders)
