spring.application.name=third_prj

#ThymeleafViewResolver 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#서버 설정
server.port=8080
server.servlet.session.timeout=10m

#파일업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#업로드 디렉토리 설정
user.upload-dir=C:/dev/workspace/third_prj/src/main/resources/static/images/
user.ask-dir=C:/dev/workspace/third_prj/src/main/resources/static/images/ask/
user.product_detail-dir=C:/dev/workspace/third_prj/src/main/resources/static/images/product_detail/
user.profile-dir=C:/dev/workspace/third_prj/src/main/resources/static/images/profile/
user.report-dir=C:/dev/workspace/third_prj/src/main/resources/static/images/report/
user.thumbnail-dir=C:/dev/workspace/third_prj/src/main/resources/static/images/thumbnail/

#암호화 / 복호화 사용할 키. salt
user.crypto.key=test1234
user.crypto.salt=ABCDEF0123456789

# 네이버 SMTP 서버
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${MAIL_ID}
spring.mail.password=${MAIL_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.debug=false

# 메일 계정 및 비밀번호 설정 파일
spring.config.import=optional:application-mail.properties