#XML에서 사용할 값을(DB설정을) 분리한 properties 파일
#개발용
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
id=scott
pass=1234

#XML에서 사용할 값을(DB설정을) 분리한 properties 파일
#서비스용
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@211.63.89.149:1521:orcl
#id=scott3
#pass=tiger3